{
  "name": "wellgrid",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.4.0",
    "@astrojs/node": "^9.0.0",
    "@keystatic/astro": "^5.0.0",
    "@keystatic/core": "^0.5.0",
    "astro": "^5.0.0"
  }
}
